# soumya_assignment_pharmeasy

./: README.md  ReadMe.md
app/: build.gradle
app/src/androidTest/java/practice/soumya/com/soumya_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/soumya/com/soumya_assignment/: BaseApp.java
app/src/main/java/practice/soumya/com/soumya_assignment/di/: AppComponent.java
app/src/main/java/practice/soumya/com/soumya_assignment/models/: Data.java  Result.java
app/src/main/java/practice/soumya/com/soumya_assignment/networking/: Constants.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/practice/soumya/com/soumya_assignment/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/practice/soumya/com/soumya_assignment/ui/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/practice/soumya/com/soumya_assignment/utils/: AppLogger.java  NetworkUtils.java
app/src/main/java/practice/soumya/com/soumya_assignment/utils/uiutility/: PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list.xml  item_main.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/practice/soumya/com/soumya_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
